API_IDS=20726821
API_HASHES=404bb58530e930ebc9013598e11e6b99
PROXY_HOSTS=
PROXY_PORTS=
PROXY_USERNAMES=
PROXY_PASSWORDS=
PROXY_TYPES=SOCKS5
FLOOD_TIME=30
SOURCE_GROUP=spam_ponzi
TARGET_CHANNEL=greenlantee
